{
  "scripts": {
    "lint": "eslint ./**/*.{ts,js}",
    "prepush": "yarn lint && yarn test",
    "tsc": "tsc",
    "jest": "jest",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.8",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "jest-localstorage-mock": "^2.4.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
